# account-manager

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acmebank/: Application.java  Startup.java
src/main/java/com/acmebank/accountmanager/: Application.java  Startup.java
src/main/java/com/acmebank/accountmanager/api/: HttpApi.java
src/main/java/com/acmebank/accountmanager/bank/: BankManager.java
src/main/java/com/acmebank/accountmanager/configuration/: Configuration.java
src/main/java/com/acmebank/accountmanager/exception/: AccountNotFoundException.java  AccountOperationException.java  ApplicationStartupException.java  MigrationException.java  RepositoryException.java
src/main/java/com/acmebank/api/: AccountController.java  AccountManagerApiHandler.java  HttpApi.java
src/main/java/com/acmebank/api/controller/: AccountController.java
src/main/java/com/acmebank/api/response/: AccountBalanceResponse.java
src/main/java/com/acmebank/bank/: BankManager.java
src/main/java/com/acmebank/configuration/: Configuration.java
src/main/java/com/acmebank/exception/: AccountNotFoundException.java  AccountOperationException.java  ApplicationStartupException.java  MigrationException.java  RepositoryException.java
src/main/java/com/acmebank/repository/account/: AccountRepository.java  BalanceUpdate.java
src/main/java/com/acmebank/repository/instance/: H2Connection.java
src/main/java/com/acmebank/repository/migration/: MigrationFunction.java  MigrationManagement.java  Migrations.java
src/test/java/com/acmebank/accountmanager/bank/: BankManagerTest.java
src/test/java/com/acmebank/accountmanager/configuration/: ConfigurationTest.java
src/test/java/com/acmebank/accountmanager/exception/: AccountNotFoundExceptionTest.java  AccountOperationExceptionTest.java
src/test/java/com/acmebank/api/: HttpApiTest.java
src/test/java/com/acmebank/api/controller/: AccountControllerTest.java
src/test/java/com/acmebank/bank/: BankManagerTest.java
src/test/java/com/acmebank/configuration/: ConfigurationTest.java
src/test/java/com/acmebank/exception/: AccountNotFoundExceptionTest.java  AccountOperationExceptionTest.java
src/test/java/functional/: AccountBalance.java  AccountTransfer.java
(+17 files in other folders)
